{"name":"Torito Bakery","short_name":"Torito","start_url":"./","display":"standalone","background_color":"#F7F1E3","theme_color":"#66704A","lang":"es-MX","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
